#!/usr/bin/env bash

# ssh
export SSH_KEY_PATH="~/.ssh/dquist_rsa"

# Paths
export DEV="$HOME/dev"
export WORK="$DEV/work"
export PERSONAL="$DEV/personal"
export GITHUB="$DEV/github"
export TOOLS="$DEV/tools"
export DOCS="$DEV/docs"

export DEV_PATHS=(
  $DEV
  $WORK
  $PERSONAL
  $GITHUB
  $TOOLS
  $DOCS
)

# Editor
export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

# Misc
export DOCKER_HOST=tcp://localhost:2375

# Local additions - Don't edit below this line
if [[ -f "$HOME/.env.local" ]]; then
  source "$HOME/.env.local"
fi
